import numpy as np
import cv2
cap = cv2.videoCapture(0)
while True :
    ret, frame = cap.read()
    width =int (cap.get(3))
    height=int (cap.get(4))
    image = np .zeros(frame.shape, np.uint8)
   ##shrink for times
    smaller_frame=cv2.resize(frame,(0,0), fx=0.5, fy=0.5)
    image[0:height//2,0:width//2]= cv2.rotate(smaller_frame,cv2.ROTATE_90_CLOCKWISE)
    image[0:height // 2:, 0:width // 2] = smaller_frame.rotate(smaller_frame,cv2.ROTATE_90_CLOCKWISE)
    image[0:height // 2, 0:width // 2:] = smaller_frame.rotate(smaller_frame,cv2.ROTATE_90_CLOCKWISE)
    image[0:height // 2:, 0:width // 2:] = smaller_frame.rotate(smaller_frame,cv2.ROTATE_90_CLOCKWISE)
    cv2.imshow('frame',frame)

    if cv2.waitkey(1)==ord('q'):
        break

cap.relase()
cv2.destroyAllWindows()
