import numpy as np
import cv2
cap = cv2.videoCapture(0)
while True :
    ret, frame = cap.read()
    width =int (cap.get(3))
    height=int (cap.get(4))
    image = np .zeros(frame.shape, np.uint8)

   img = cv2.line(frame, (0,0), (width,height),(255,0,0),10)
   img = cv2.line(img,(0,0), (0,height),(width,0),(0,255,0),5)
   img = cv2.rectangle(img,(100,100),(200,200),(128,128,128),5)
   img = cv2.putText(img, 'Tim is Great!', (10, height - 10), font, 2, (0, 0, 0), 5, cv2.LINE_AA)

   cv2.imshow('frame',img)
    if cv2.waitkey(1)==ord('q'):
        break

cap.relase()
cv2.destroyAllWindows()
